{% block page_content %}
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 65px;
  text-align: center;
  background: #927b88;
  color: rgb(67, 6, 250);
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 45px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  color: white;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 10px 15px;
  text-decoration: none;
}


/* Right-aligned link
.navbar a.right {
  float: right;
  color: white;
}

/* Change color on hover */
/* .navbar a:hover {
  background-color: #ddd;
  color: black;
} */

/* Active/current link */
/* .navbar a.active {
  background-color: #666;
  color: white; */ 
/* } */

/* Column container */
/* .row {  
  display: -ms-flexbox; /* IE10 */
  /* <display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  /* flex-wrap: wrap;> */ 
/* } */ 

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
/* .side {
  -ms-flex: 30%; /* IE10 */
  /* flex: 30%;
  background-color: #f1f1f1;
  padding: 20px; */
/* } */ 

/* Main column */
/* .main {   
  -ms-flex: 70%; /* IE10 */
  /* flex: 70%;
  background-color: white;
  padding: 20px; */
/* }  */


@media screen and (max-width: 500px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>{{ doc.shop_name }}</h1>
</div>
<div class="navbar">
  <p><center>All pets are in one window</center></p>
</div>
<div class="container mt-3">
  <img src="{{ image }}" class="float-start" alt="wait" width="200" height="200">
  <img src="{{ image2 }}" class="float-end" alt="wait" width="200" height="200">
  <img src="{{ image3 }}" class="float-end" alt="wait" width="200" height="200">
  <img src="{{ image4 }}" class="float-end" alt="wait" width="200" height="200">
  <img src="{{ image5 }}" class="float-end" alt="wait" width="200" height="200">
</div>
</body>
</html>
{% endblock %} 
